{ "name": "portfolio-ikhsal", "version": "0.1.0", "private": true, "scripts": { "build": "next build", "dev": "next dev", "lint": "next lint", "start": "next start" }, "dependencies": { "next": "14.2.25", "react": "18.3.1", "react-dom": "18.3.1", "lucide-react": "^0.454.0", "@radix-ui/react-slot": "1.1.1", "@radix-ui/react-label": "2.1.1", "@radix-ui/react-checkbox": "1.1.3", "@radix-ui/react-tabs": "1.1.2", "@radix-ui/react-dropdown-menu": "2.1.4", "@radix-ui/react-dialog": "1.1.4", "@radix-ui/react-popover": "1.1.4", "@radix-ui/react-tooltip": "1.1.6", "@radix-ui/react-progress": "1.1.1", "@radix-ui/react-scroll-area": "1.2.2", "@radix-ui/react-separator": "1.1.1", "@radix-ui/react-avatar": "1.1.2", "@radix-ui/react-card": "1.1.2", "@radix-ui/react-button": "1.1.1", "@radix-ui/react-badge": "1.1.1", "@radix-ui/react-switch": "1.1.2", "class-variance-authority": "^0.7.1", "clsx": "^2.1.1", "tailwind-merge": "^2.5.5", "tailwindcss-animate": "^1.0.7", "next-themes": "^0.4.6" }, "devDependencies": { "typescript": "^5", "@types/node": "^22", "@types/react": "^18", "@types/react-dom": "^18", "postcss": "^8.5", "tailwindcss": "^4.1.9" } }
